@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
/* These are my selected fonts! */

/*
My CSS code for Assignment 2
*/

/* I have made minor changes to the HTML, but the most changes were on the CSS. */
img{
    display: flex;

    float: left;
    width: 65%;
    flex: 0 0 10px;
/* I've adjusted the image of my own choosing to fit the desired space. */
}



html{
    padding: 3em;
    background-color: rgb(255, 245, 211);
/* For fun, I wanted to make the background look like aged paper, so I opted for a lightly yellowed color with
a hint of tan. */
}

h1{
    color: black;
/* Because I like detail, I wanted to add in the "|" on each side of the header. */
}

h1 strong{

    color:rgb(231, 145, 64);
    text-transform: uppercase;
/* Capitalized the text to make it stand out and look like the example. */
}

main{

    text-align: center;
    padding-right: 36%;
    padding-bottom: 0%;
    padding-top: 0%;
    margin: 0;
/* Adjusted the opening paragraph to the size and format I wanted. */
    
}

main p{
    margin-top: 0%;
    font-size: 1.5rem;
/* Adjusted the main paragraph so that it wouldn't feel squeezed under the image. */
}

h4{
    margin: 2%;
    margin-bottom: 0%;
    font-family: "Lora";
    font-weight: bolder;
    font-size: 4rem;
/* I created the TITLE! And adjusted it accordingly. */
    
}

header{
/*  set the color to match closely with the actual header. */
    font-size: 1rem;
    color:rgb(231, 145, 64);
    
}

h2{
/* I noticed Calibri was perfect for the small headers on the paragraphs, and I added it. */
    font-family: 'Calibri';
    font-size: 1.0rem;
    
}




p strong{

    color:rgb(231, 145, 64);
    font-weight: bold;
}

p em{

    font-weight: bold;
    font-style: normal;


}

p small{
/* In the example template, this text was bolded, so I replicated it with the font-weight property. */
    font-weight: bold;

}

p time{

font-weight: normal;
/* Ditto for the time and date on the magazine. */
}

h3{
/* I've matched the small text. */
    font-size: small;
}

article{
    columns: 3;
    flex: 1;
    margin: 0 10px;
/* Here, I've attempted to match the columns with the example layout, 
but only managed to break the text into 3 columns, 
I was not able to move the one column up to the right of the image. */
}
