@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

/*
My CSS code for Assignment 2
*/

html{
    padding: 3em;
    
    
}

h1{
    color: black;

}

h1 strong{

    color:rgb(231, 145, 64);
}

main{

    text-align: center;
    padding-right: 30%;
    padding-bottom: 0%;
    padding-top: 0%;
    margin: 0;
    
}

main p{
    margin-top: 0%;
    font-size: 1.5rem;
}

h4{
    margin: 2%;
    margin-bottom: 0%;
    font-family: "Lora";
    font-weight: bolder;
    font-size: 4rem;
    
}

header{

    font-size: 1rem;
    color:rgb(231, 145, 64);
    
}

h2{

    font-family: 'Calibri';
    font-size: 1.0rem;
    
}

p{
    font-family: 'Lora';
    font-weight: normal;
    
}


p strong{

    color:rgb(231, 145, 64);
    font-weight: bold;
}

p em{

    font-weight: bold;
    font-style: normal;


}

p small{

    font-weight: bold;

}

p time{

font-weight: normal;

}

h3{

    font-size: small;
}

article{


}